spring.application.name=JobAppBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/Jobapp
spring.datasource.username=postgres
spring.datasource.password=562218
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Show SQL parameters
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.hibernate.transaction.jta.platform=true

# Ollama Configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.chat.options.temperature=0.7

# Increase timeout (in seconds)
spring.ai.ollama.chat.options.timeout=120s

spring.mvc.async.request-timeout=180000

# HTTP client timeouts
spring.ai.ollama.connection-timeout=60000
spring.ai.ollama.read-timeout=120000
